<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="assets/css/style.css">
    <title> Spiritual Connect</title>

</head>

<body>
    <header>
        <h1>Spiritual Connect</h1>

        <nav>
            <a href="#get-started">Get Started</a>
            <a href="#about">About</a>
            <a href="#classes">Classes</a>
            <a href="#contact">Contact</a>
    
        </nav>
    </header>



    <main>
        <!--Start of get started section-->
        <section id="get-started">
            <h2><u>HOW TO GET STARTED WITH ASTROLOGY</u></h2>
          
            <div class="content">
              <p><strong>Understand the Basics:</strong>
                Start by gaining a basic understanding of astrology.
                Research the different zodiac signs, planets, houses, and their meanings. 
                Familiarize yourself with the elements (fire, earth, air, water) and modalities (cardinal, fixed, mutable) associated with each zodiac sign.
              </p>
              <div class="image-container">
                <img src="assets/images/moon.image.webp" alt="Moon phases">
              </div>
            </div>
          
            <div class="content">
              <p><strong>Study Natal Astrology:</strong>
                Natal astrology, also known as birth chart astrology, is the foundation of astrological practice. 
                Learn how to create and interpret a birth chart, which is a map of the sky at the time of a person's birth. 
                There are various online resources and software available to generate birth charts.
              </p>
            </div>
          
            <div class="content">
              <p><strong>Explore Astrology Books and Websites:</strong>
                Read books on astrology written by reputable astrologers.
                Look for beginner-friendly books that cover the basics and provide insights into interpreting birth charts.
                Additionally, explore astrology websites, forums, and online communities to learn from others and ask questions.
              </p>
              <div class="image-container">
                <img src="assets/images/stars.image.jpeg" alt="stars image">
              </div>
            </div>
          
            <div class="content">
              <p><strong>Join Our Classes</strong>
                Consider enrolling in our online astrology classes. 
                These structured learning experiences can help deepen your knowledge and provide practical guidance in understanding and interpreting astrological charts.
              </p>
            </div>
          
            <div class="content">
              <p><strong>Stay Objective and Open-Minded:</strong>
                While astrology can be insightful, remember that it is not a definitive science. 
                Stay open-minded and use astrology as a tool for self-discovery and personal growth rather than a deterministic outlook on life.
              </p>
            </div>
          
            <div class="content">
              <p>
                <strong>Learn and Grow:</strong>
                Astrology is a lifelong journey of learning and exploration. 
                Stay curious and continue to expand your knowledge through reading, attending classes, and staying up-to-date with astrological developments.
                Remember, astrology is a complex field, and it takes time and dedication to become proficient. 
                Enjoy the process and have fun uncovering the mysteries of the stars and planets!
              </p>
            </div>
          </section>
          

        

         <!--start of About Section -->
        <section id="about">
            <h2> <u>   ABOUT US  </u> </h2>
            <p>....</p>
        
        </section>

        <section id="classes"> 
        <h2> <u> CLASSES </u> </h2>
            <p> ...</p>
            </section>

        <section id="contact"> 
            <h2> <u> CONTACT US </u> </h2>

        </section>
    </main>





    <footer>
        <p>&copy; 2023 Spiritural Connect. All rights reserved.</p>
    </footer>



</body>

</html>