<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />


    <link rel="stylesheet" href="assets/css/style.css">
    <title> Spiritual Connect</title>

</head>

<body>
    <header>
        <h1>Spiritual Connect</h1>

        <nav>
            <a href="#get-started">Get Started</a>
            <a href="#about">About</a>
            <a href="#classes">Classes</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    
    <main>
        <section> 
            <h2> Thank you for your submission!</h2>
            <p>
                We will contact you in 24 hours.
            </p>
        </section>
    </main>





    <footer>

        <p>&copy; 2023 Spiritual Connect. All rights reserved.</p>
    </footer>



</body>

</html>